programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("\nDigite um número: ")
		leia(num)

		se(num>100)
		{
			escreva("\nO número informado corresponde a: ",num,"\n")
		}
		senao
		{
			num=0
			escreva("\nO número informado corresponde a: ",num,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */